# Occupation

### Introduction:

Special thanks to: https://github.com/justmarkham for sharing the dataset and materials.

### Step 1. Import the necessary libraries

In [2]:
import pandas as pd

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user).

### Step 3. Assign it to a variable called users.

In [3]:
users=pd.read_csv('https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user',sep='|')

### Step 4. Discover what is the mean age per occupation

In [12]:
users.head

<bound method DataFrame.head of      user_id  age gender     occupation zip_code
0          1   24      M     technician    85711
1          2   53      F          other    94043
2          3   23      M         writer    32067
3          4   24      M     technician    43537
4          5   33      F          other    15213
5          6   42      M      executive    98101
6          7   57      M  administrator    91344
7          8   36      M  administrator    05201
8          9   29      M        student    01002
9         10   53      M         lawyer    90703
10        11   39      F          other    30329
11        12   28      F          other    06405
12        13   47      M       educator    29206
13        14   45      M      scientist    55106
14        15   49      F       educator    97301
15        16   21      M  entertainment    10309
16        17   30      M     programmer    06355
17        18   35      F          other    37212
18        19   40      M      librarian    02138
19        20   42      F      homemaker    95660
20        21   26      M         writer    30068
21        22   25      M         writer    40206
22        23   30      F         artist    48197
23        24   21      F         artist    94533
24        25   39      M       engineer    55107
25        26   49      M       engineer    21044
26        27   40      F      librarian    30030
27        28   32      M         writer    55369
28        29   41      M     programmer    94043
29        30    7      M        student    55436
..       ...  ...    ...            ...      ...
913      914   44      F          other    08105
914      915   50      M  entertainment    60614
915      916   27      M       engineer    N2L5N
916      917   22      F        student    20006
917      918   40      M      scientist    70116
918      919   25      M          other    14216
919      920   30      F         artist    90008
920      921   20      F        student    98801
921      922   29      F  administrator    21114
922      923   21      M        student    E2E3R
923      924   29      M          other    11753
924      925   18      F       salesman    49036
925      926   49      M  entertainment    01701
926      927   23      M     programmer    55428
927      928   21      M        student    55408
928      929   44      M      scientist    53711
929      930   28      F      scientist    07310
930      931   60      M       educator    33556
931      932   58      M       educator    06437
932      933   28      M        student    48105
933      934   61      M       engineer    22902
934      935   42      M         doctor    66221
935      936   24      M          other    32789
936      937   48      M       educator    98072
937      938   38      F     technician    55038
938      939   26      F        student    33319
939      940   32      M  administrator    02215
940      941   20      M        student    97229
941      942   48      F      librarian    78209
942      943   22      M        student    77841

[943 rows x 5 columns]>

In [11]:
users.dtypes

user_id        int64
age            int64
gender        object
occupation    object
zip_code      object
dtype: object

In [21]:
newdf=pd.DataFrame(users.groupby('occupation').age.mean())

In [23]:
newdf

                     age
occupation
administrator  38.746835
artist         31.392857
doctor         43.571429
educator       42.010526
engineer       36.388060
entertainment  29.222222
executive      38.718750
healthcare     41.562500
homemaker      32.571429
lawyer         36.750000
librarian      40.000000
marketing      37.615385
none           26.555556
other          34.523810
programmer     33.121212
retired        63.071429
salesman       35.666667
scientist      35.548387
student        22.081633
technician     33.148148
writer         36.311111

### Step 5. Discover the Male ratio per occupation and sort it from the most to the least

In [83]:

genderdf=pd.DataFrame(users.loc[users['gender']=='M'].groupby('occupation').user_id.count())
genderdf.insert(1, 'total_count',users.groupby('occupation').user_id.count(),False)

In [84]:
genderdf

               user_id  total_count
occupation
administrator       43           79
artist              15           28
doctor               7            7
educator            69           95
engineer            65           67
entertainment       16           18
executive           29           32
healthcare           5           16
homemaker            1            7
lawyer              10           12
librarian           22           51
marketing           16           26
none                 5            9
other               69          105
programmer          60           66
retired             13           14
salesman             9           12
scientist           28           31
student            136          196
technician          26           27
writer              26           45

In [87]:
genderdf=genderdf.rename(columns={'user_id':'male_count'})

In [88]:
genderdf.dtypes

male_count     int64
total_count    int64
dtype: object

In [89]:
genderdf['male_ratio']=genderdf['male_count']/genderdf['total_count']

In [90]:
genderdf.sort_values('male_ratio',ascending=False)

               male_count  total_count  male_ratio
occupation
doctor                  7            7    1.000000
engineer               65           67    0.970149
technician             26           27    0.962963
retired                13           14    0.928571
programmer             60           66    0.909091
executive              29           32    0.906250
scientist              28           31    0.903226
entertainment          16           18    0.888889
lawyer                 10           12    0.833333
salesman                9           12    0.750000
educator               69           95    0.726316
student               136          196    0.693878
other                  69          105    0.657143
marketing              16           26    0.615385
writer                 26           45    0.577778
none                    5            9    0.555556
administrator          43           79    0.544304
artist                 15           28    0.535714
librarian              22           51    0.431373
healthcare              5           16    0.312500
homemaker               1            7    0.142857

### Step 6. For each occupation, calculate the minimum and maximum ages

In [91]:
users.groupby('occupation').age.agg({'max','min'})

               max  min
occupation
administrator   70   21
artist          48   19
doctor          64   28
educator        63   23
engineer        70   22
entertainment   50   15
executive       69   22
healthcare      62   22
homemaker       50   20
lawyer          53   21
librarian       69   23
marketing       55   24
none            55   11
other           64   13
programmer      63   20
retired         73   51
salesman        66   18
scientist       55   23
student         42    7
technician      55   21
writer          60   18

### Step 7. For each combination of occupation and gender, calculate the mean age

In [92]:
users.groupby(['occupation','gender']).age.mean()

occupation     gender
administrator  F         40.638889
               M         37.162791
artist         F         30.307692
               M         32.333333
doctor         M         43.571429
educator       F         39.115385
               M         43.101449
engineer       F         29.500000
               M         36.600000
entertainment  F         31.000000
               M         29.000000
executive      F         44.000000
               M         38.172414
healthcare     F         39.818182
               M         45.400000
homemaker      F         34.166667
               M         23.000000
lawyer         F         39.500000
               M         36.200000
librarian      F         40.000000
               M         40.000000
marketing      F         37.200000
               M         37.875000
none           F         36.500000
               M         18.600000
other          F         35.472222
               M         34.028986
programmer     F         32.166667
               M         33.216667
retired        F         70.000000
               M         62.538462
salesman       F         27.000000
               M         38.555556
scientist      F         28.333333
               M         36.321429
student        F         20.750000
               M         22.669118
technician     F         38.000000
               M         32.961538
writer         F         37.631579
               M         35.346154
Name: age, dtype: float64

### Step 8.  For each occupation present the percentage of women and men

In [94]:
genderdf['pct_female']=1-genderdf['male_ratio']
genderdf

               male_count  total_count  male_ratio  pct_female
occupation
administrator          43           79    0.544304    0.455696
artist                 15           28    0.535714    0.464286
doctor                  7            7    1.000000    0.000000
educator               69           95    0.726316    0.273684
engineer               65           67    0.970149    0.029851
entertainment          16           18    0.888889    0.111111
executive              29           32    0.906250    0.093750
healthcare              5           16    0.312500    0.687500
homemaker               1            7    0.142857    0.857143
lawyer                 10           12    0.833333    0.166667
librarian              22           51    0.431373    0.568627
marketing              16           26    0.615385    0.384615
none                    5            9    0.555556    0.444444
other                  69          105    0.657143    0.342857
programmer             60           66    0.909091    0.090909
retired                13           14    0.928571    0.071429
salesman                9           12    0.750000    0.250000
scientist              28           31    0.903226    0.096774
student               136          196    0.693878    0.306122
technician             26           27    0.962963    0.037037
writer                 26           45    0.577778    0.422222